error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10m;
    large_client_header_buffers 4 32k;
    access_log /dev/stdout;

    upstream wecooltra {
        server wecooltra_api_app:9081;
    }

    server {
        listen 8081;
        client_max_body_size 10m;
        large_client_header_buffers 4 32k;

        include uwsgi_params;

        location / {
            client_max_body_size 10m;
            uwsgi_pass wecooltra;
        }
    }
}